{
  "name": "fit-scroll-listen",
  "version": "3.0.58",
  "description": "scroll listen",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://g@gitlab.baidu.com:8022/tb-component/pc-scroll-listen.git"
  },
  "author": "tieba",
  "license": "ISC",
  "dependencies": {
    "redux": "3.4.0",
    "lodash": "3.10.1",
    "react": "^0.14.0 || ^15.0.0",
    "classnames": "2.2.3",
    "react-dom": "^0.14.0 || ^15.0.0",
    "jquery": "1.12.4"
  },
  "typings": "lib/index.d.ts"
}